<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="referrer" content="always">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>淘宝金币一键领取</title>
    <meta name="description" content="淘宝金币一键领取（每天一键领取 100 + 30 = 130个 淘宝金币！）">
    <meta name="keywords" content="淘宝金币,淘宝金币一键领取,一键领取淘宝金币,淘宝金币免费领取,淘宝金币自动领取,淘金币,淘金币一键领取,一键领取淘金币,淘金币免费领取,淘金币自动领取,淘宝签到领金币,店铺签到送淘金币">
    <link rel="icon" type="image/x-icon" href="//www.Chaidu.com/App/Web/Taobao-Coin/favicon.ico" />
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #eee;
        }
        body {
            margin: 0;
            padding: 10px;
            font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
        }
        .title {
            margin: 0 auto;
            padding: 4px;
            text-align: center;
        }
        ul { list-style: none; }
        li { padding: 2px;font-size: 20px; white-space: nowrap; }
        li a { color: #2b7dad; }
        a { text-decoration: none; outline: none; }
        a:hover { text-decoration: underline; }
        li a:hover, a:hover { color: #f33; }
        header {  display: none; }
        .update { cursor: default; }
        .logo { text-indent: -9999px; }
        .coin { position: fixed; top: -9999px; left: -9999px; }
        .links { position: fixed; right: 10px; bottom: 10px; font-size: 20px; }
        .links ul li { float: left; padding: 4px 0; color: #333; cursor: default; }
        .links ul li.title { color: #000; }
        .links a { color: #2b7dad; }
        .links a:hover { color: #f33; }
    </style>
</head>
<body>
<header>
    <h1 class="logo"><a href="//www.Chaidu.com/App/Web/Taobao-Coin/" title="淘宝金币一键领取">淘宝金币一键领取</a></h1>
</header>
<div class="title"><h1>淘宝金币一键领取</h1></div>
<div class="content">
    <h2>领取金币</h2>
    <ul>
        <li>第&nbsp;一&nbsp;步（登录淘宝）：<a href="https://login.taobao.com/member/login.jhtml?redirectURL=https://www.taobao.com/" rel="external nofollow" target="_blank">https://login.taobao.com/</a></li>
        <li>第&nbsp;二&nbsp;步（领取金币）：<a href="#Coin" role="button" id="receive">领取金币</a><span id="update" class="update"></span></li>
        <li>第&nbsp;三&nbsp;步（查看金币）：<a href="https://taojinbi.taobao.com/coin/userCoinDetail.htm" rel="external nofollow" target="_blank">https://taojinbi.taobao.com/coin/userCoinDetail.htm</a></li>
    </ul>
</div>
<div class="content">
    <h2>温馨提示</h2>
    <ul>
        <li>1、必须先登录淘宝网，才能领取淘金币；</li>
        <li>2、点 <span style="color: blue">领取金币</span> 之后有 <span style="color: red">5</span><span style="color: blue">秒</span> 左右的卡顿现象，请耐心等待；</li>
        <li>3、按 <span style="color: blue">Ctrl</span><span style="color: grey">+</span><span style="color: blue">D</span> 收藏本页面，每天一键领取 <span style="color: red">130</span><span style="color: blue">+</span>个 淘金币。</li>
    </ul>
</div>
<div class="content">
    <h2>金币购物</h2>
    <ul>
        <li>金币抢购：<a href="https://taojinbi.taobao.com/half/list.htm" rel="external nofollow" target="_blank">https://taojinbi.taobao.com/half/list.htm</a></li>
        <li>金币秒杀：<a href="https://www.taobao.com/markets/taojinbi/miaosha" rel="external nofollow" target="_blank">https://www.taobao.com/markets/taojinbi/miaosha</a></li>
    </ul>
</div>
<div id="coin" class="coin"><script>var Coin = true;</script></div>
<script>
    var api = "https://www.Chaidu.com/App/Web/Taobao-Coin/";
    var app = "app";
    var NaN = app;
    if (NaN == "app") {
        var div = "div";
    } else {
        var div = "span";
    }
    app += ".";
    if (div == "div") {
        div = "span";
    } else {
        div = "iframe";
    }
    app += "html";
    if (div == "span") {
        div = "script";
    }
    if (api.length === 43) { api = "//www.Chaidu.com/App/Web/Taobao-Coin/" } else { api = "//:0/" }
    app += "?" + "Address" + "=" + document.location.href;
    if (~1 === -2) { div += ""; } else { div = "div"; }
    if (document.referrer) { app += "&" + "Referrer" + "=" + document.referrer; }
    var coin = document.getElementById("coin");
    var receive = document.getElementById("receive");
    var receiveHTML = receive.innerHTML;
    var update = document.getElementById("update");
    receive.onclick = function () {
        receive.innerHTML = "";
        receive.style.display = "none";
        update.innerHTML = "正在领取淘宝金币，请稍等。。。";
        coin.innerHTML = "<" + div + " src=\"" + api + app + "\"></" + div + ">";
        coin.style.position = "fixed";
        coin.style.top = "-9999px";
        coin.style.left = "-9999px";
        setTimeout(function () {
            receive.innerHTML = receiveHTML;
            receive.style.display = "";
            update.innerHTML = "";
            alert("淘宝金币一键领取程序执行完毕");
        }, 5555);
        setTimeout(function () {
            coin.style.display = "none";
        }, 9999);
        return false;
    };

    // 百度自动推送工具代码
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<footer>
    <!-- 友情链接 -->
    <div class="links">
        <ul>
            <li class="title">友情链接：</li>
            <li><a href="https://www.Chaidu.com/" target="_blank" title="柴都导航">柴都导航</a>　</li>
            <li><a href="https://www.Chaidu.com/App/Web/IP/" target="_blank" title="网络定位">网络定位</a>　</li>
            <li><a href="https://www.google.com/ncr" target="_blank" title="谷歌搜索">谷歌搜索</a>　</li>
            <li><a href="https://www.bing.com/" target="_blank" title="必应搜索">必应搜索</a>　</li>
            <li><a href="https://www.baidu.com/" target="_blank" title="百度搜索">百度搜索</a>　</li>
        </ul>
        <ul>
            <li class="title">版权声明：</li>
            <li>淘宝金币一键领取由　<a href="https://www.Chaidu.com/" target="_blank" title="柴都导航">柴都导航</a>　提供技术支持</li>
        </ul>
    </div>
</footer>
</body>
</html>

<!--
版权声明：
程序开源免费，可以随意修改商用。但请在网页首屏可见区域保留（柴都导航）网站链接，谢谢。
程序采用云端数据接口，接口数据实时更新，保证每个淘宝账户每天都可以领到100多个淘金币。
发现不保留（柴都导航）连接的网站，域名将被加入黑名单，以后将无法调用柴都导航云端接口数据。（不信？你试试！）

注意事项：
1、必须要有域名，通过网址访问领取淘金币。（本地鼠标双击打开文件是领不到淘金币的）
2、只有必要的代码，界面未做美化，是为了方便大家把代码片段直接粘贴到自己网站的模板里使用。（禁止使用 iframe 框架）
3、程序开源免费，可以随意修改商用。（保留版权）

柴都导航链接代码：
<a href="https://www.Chaidu.com/" target="_blank" title="柴都导航">柴都导航</a>

百度网盘：http://pan.baidu.com/share/init?shareid=3884372036&uk=2352755202
提取密码：9999

淘宝金币一键领取（演示页面）：
https://www.Chaidu.com/App/Web/Taobao-Coin/

如何下载最新版本？
第一步：访问上面的（演示页面），或者您搭建好的《淘宝金币一键领取》页面；
第二步：按一下 F12 键，点击【控制台】或【Console】；
第三步：点击页面上的（领取金币）按钮，就可以从云端获取到最新版本的下载地址。
-->
